<!DOCTYPE HTML>
<html>
    <head>
        <title>Branden's Amazing Website</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
               margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
         </style>
    </head>
    
    <body>
        <!-- All Contents-->
        <div id="all-contents"> 
            <nav>
                <h1>Branden's Glorious Website</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                      <a href="index.html"> Home </a>
                    </li>
                    <li class="nav-li">
                      <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            
            </nav>
    
            <main>
               <!--Sidebar Section--> 
                <div class="sidebar">
                    <img class="sidebar-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHAPrmYJYmqHpwGv7HnCgny-TWjVin_dUjqmA1D9x5YKb0ZdR-KkHKIFEpYLMoDKJnaA0:https://bloximages.chicago2.vip.townnews.com/livingstonparishnews.com/content/tncms/assets/v3/editorial/3/a0/3a046a42-9f4a-11e3-baaa-0019bb2963f4/530e8da21935d.image.jpg&usqp=CAU">
                </div>
                <!--Content Section-->
                <div class="content">
                    <h2>Branden</h2>
                    <p>Student at Denham Springs High School</p>
                <!-- Interests section -->
                <div id="interest">
                    <h3>Interests</h3>
                    <ul>
                        <li>soccer</li>
                        <li>school</li>
                        <li>women</li>
                    </ul>
                </div>
            </main>
        </div>
    </body>
</html>